{
  "name": "prototype-scraping",
  "version": "1.0.0",
  "description": "A website which scrapes information from the Torfs website and displays items.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "puppeteer": "^23.7.0"
  }
}
